output_villager = '''
现在你需要对活着的玩家进行投票，选择一名狼人
{"name":"你认为的狼人玩家姓名","reason":"你为什么认为该玩家是狼人"}
name必须从活着的玩家中挑选，并且不可以挑选你自己。
reason代表着你选择该玩家为狼人的原因
'''

output_wolf_day = '''
现在你需要对活着的玩家进行投票，选择一名狼人。
由于你是狼人，你的投票应该尽量扰乱好人的判断。并掩盖自己以及队友的狼人身份。
你必须返回一个如下格式的json字符串：
{"name":"你投票的狼人玩家姓名","reason":"你为什么认为该玩家是狼人"}
name必须从活着的玩家中挑选，并且不能选你自己
reason代表着你选择该玩家为狼人的原因
'''

output_wolf_night = '''
现在你需要对活着的玩家进行投票，选择一名需要杀的玩家
你必须按照要求的格式返回一个json字符串。
{"name":"你选择杀的玩家的姓名","reason":"你为什么选择杀死这名玩家"}
name必须从活着的玩家中选择。
'''

output_prophet_day = '''
现在你需要对活着的玩家进行投票，选择一名狼人。
你必须返回一个如下格式的json字符串：
{"name":"你认为的狼人玩家姓名","reason":"你为什么认为该玩家是狼人"}
name必须从活着的玩家中挑选，并且不可以挑选你自己。
reason代表着你认为选择该玩家为狼人的原因。
'''
output_prophet_night = '''
现在你可以查验一名活着玩家的身份。
你必须返回一个如下格式的json字符串：
{"name":"你想查验的玩家"}
name必须从活着的玩家中挑选，并且不可以挑选你自己。
'''


output_witch_day = '''
你是一名女巫神职角色。拥有一瓶解药和一瓶毒药。解药未使用时可以得知狼人的杀害对象，并决定是否救这一位玩家。然而，解药全程不能用于解救自己。女巫也可以利用白天所得资讯，将怀疑的对象毒杀，该对象死后不能发动技能。解药和毒药不可以在同一夜使用。
'''

output_witch_night = '''
你是一名女巫神职角色。拥有一瓶解药和一瓶毒药。解药未使用时可以得知狼人的杀害对象，并决定是否救这一位玩家。然而，解药全程不能用于解救自己。女巫也可以利用白天所得资讯，将怀疑的对象毒杀，该对象死后不能发动技能。解药和毒药不可以在同一夜使用。
'''