#村名白天投票
output_villager = '''
现在你需要对活着的玩家进行投票，选择一名狼人
你必须返回一个如下格式的json字符串：
{"name":"你认为的狼人玩家姓名","speak":"你为什么认为该玩家是狼人"}
name必须从活着的玩家中挑选，并且不可以挑选你自己。
speak代表你的发言，可以包含你的思考，你对自己选择的确定程度，或者你对其他人身份的猜测。
speak需要尽量详细，提供对你们阵营有帮助的信息.
'''

output_wolf_day = '''
现在你需要对活着的玩家进行投票，选择一名玩家投票使他出局。
由于你是狼人，你的投票应该尽量扰乱好人的判断。并掩盖自己以及队友的狼人身份。
你必须返回一个如下格式的json字符串：
{"name":"你投票的狼人玩家姓名","speak":"你为什么认为该玩家是狼人"，thought:"你内心的想法，为什么要给这名玩家投票"}
name必须从活着的玩家中挑选，并且不能选你自己
speak代表你白天的发言内容，这是游戏内每个玩家都可以见的，你要尽可能隐藏自己的狼人身份，并误导好人阵营。
thought代表你内心的真实想法，与speak不同，这只是你作为狼人的思考过程，其他玩家不可见。
'''

output_wolf_talk_night = '''
现在你和你的狼人队友们需要讨论夜间杀死哪个玩家。你需要思考杀死哪个玩家更有利于你们获得游戏的胜利。
输出你的思考。
'''

output_wolf_kill_night = '''
你需要对活着的玩家进行投票，选择一名需要杀的玩家
你可以参考狼人阵营的讨论以及游戏历史进行投票。
你必须返回一个如下格式的json字符串：
{"name":"你选择杀的玩家的姓名"，"reason":为什么选择杀死该名玩家}
name必须从活着的玩家中选择。
reason投票给这名玩家的理由
'''

output_prophet_day = '''
现在你需要对活着的玩家进行投票，选择一名狼人
你必须返回一个如下格式的json字符串：
{"name":"你认为的狼人玩家姓名","speak":"你为什么认为该玩家是狼人"}
name必须从活着的玩家中挑选，并且不可以挑选你自己。
speak代表你的发言，可以包含你的思考，你对自己选择的确定程度，或者你对其他人身份的猜测。
'''

output_prophet_night = '''
现在你可以查验一名活着玩家的身份。
你必须返回一个如下格式的json字符串：
{"name":"你想查验的玩家"}
name必须从活着的玩家中挑选，并且不可以挑选你自己,也不应该再验查你已经知道身份的玩家。
'''


output_witch_day = '''
你是一名女巫神职角色。拥有一瓶解药和一瓶毒药。解药未使用时可以得知狼人的杀害对象，并决定是否救这一位玩家。然而，解药全程不能用于解救自己。女巫也可以利用白天所得资讯，将怀疑的对象毒杀，该对象死后不能发动技能。解药和毒药不可以在同一夜使用。
'''

output_witch_night = '''
你是一名女巫神职角色。拥有一瓶解药和一瓶毒药。解药未使用时可以得知狼人的杀害对象，并决定是否救这一位玩家。然而，解药全程不能用于解救自己。女巫也可以利用白天所得资讯，将怀疑的对象毒杀，该对象死后不能发动技能。解药和毒药不可以在同一夜使用。
'''